<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Benutzer-Registrierung</title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            color: white;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        
        form {
            margin: 0 auto;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            animation: slideIn 1s ease-in-out;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0%);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Benutzer-Registrierung</h1>
    <form>
        <label for="firstname">Vorname:</label>
        <input type="text" id="firstname" name="firstname">
        
        <label for="lastname">Nachname:</label>
        <input type="text" id="lastname" name="lastname">
        
        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password">

        <label for="country">Country:</label>
        <input type="text" id="country" name="country">

        <label for="city">City:</label>
        <input type="text" id="city" name="city">

        <label for="postalcode">Postalcode:</label>
        <input type="text" id="postalcode" name="postalcode">

        <label for="address">Street:</label>
        <input type="text" id="address" name="address">

        <label for="email">E-Mail:</label>
        <input type="text" id="email" name="email">
        
        <button type="submit">Registrieren</button>
    </form>

    <script src="/home/aegidiushaslauer/Banana/Banana/src/main/resources/static/register.js"></script>
</body>
</html>